<!DOCTYPE html>
<html><!--Get a Favicon at favicon.cc-->
	<head><title>My Homepage</title></head>
		<style>
		

p {
	text-align: center;
	font-family: verdana, Garamond, serif;
	font-size: 25px;
	color:#40E0D0;
}

div{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#ffb90f;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#800080;
    font-family:cursive,verdana,times;
}
Sponge{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#40E0D0;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
}
Games{
    height:50px;
    width:120px;
    border-color:#6495ED;
    background-color:#ff00ff;
    border-radius:5px;
    margin:auto;
    text-align:center;
    text-decoration:none;
    color:#00e5ee;
    font-family:cursive,verdana,times;
}
img{
    margin-left:36.5em;
    margin-right:36.5em;
    width: 15em
}
</style>

    
    


		
	<body style="background-color:red">
		<img src="https://listen2myheartspeak.files.wordpress.com/2012/07/happy_face_.jpg"/>
		<p>It's Cole.Check out my websites below.</p><br/><br/>
		<p><div>
			<a href="http://swag0.github.io/Happyfaces.html">This is my link to Happy Faces</a>
		</div></p>
	<p>	<Sponge>
		<a href="http://swag0.github.io/spongebob&friends.html">This is my link to Spongebob</a>
		</Sponge></p>
		<p><Games>
		<a href="http://swag0.github.io/coolgames.html">This is my link to my favorite games</a>
		</Games></p>
		
	</body>
</html>
